<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
   <title>Frontend Mentor | QR code component</title>
   <style>
        body {
            front-family: ;
            width: 375px;
            margin: 0 auto;
            text-align: center;
            background: hsl(212, 45%, 89%);
            color: ;
        }
        .container {
            width: 90%;
            background: hsl(0,0%,100%);
            border-radius: 20px;
            margin: 50px auto;
        }
        #qr-image img {
            width: 90%;
            margin-top: 15px;
            border-radius: 10px;
        }
        #group {
            width: 85%;
            margin: 10px auto;
            text-align: center;
        }
        h3 {
            front-size: 70%;
            margin: 18px auto 10px;
            text-align: center;
            line-height: 1.3em;
            color: hsl(218, 44%, 22%);
        }
        p {
            front-size: 15px;
            line-height: 1.2em;
            margin: 0 auto;
            Padding-top: 15px;
            padding-bottom: 30px;
            color: hsl(220, 15%, 55%);
        }
   </style>
</head>
<body>
    <div class="container">
            <div id="qr-image">
                <img src="image-qr-code.png" alt="qr image">
            </div>
            <div id="group">
                <h3>Improve your front-end skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
    </div>
</body>
</html>